<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, borders and background </title>
    <style>
        #firstPara {
            background-color: red;
            height: 100px;
            width: 500px;

            border: 4px solid green;
            /* border-width: 4px;
            border-color: green;
            border-style: solid ; */
            border-radius: 12px;
        }

        #secondPara {
            background-color: rgb(9, 255, 0);
            height: 100px;
            width: 500px;
            border-top: 4px solid yellow;
            border-right: 4px solid blue;
            border-left: 4px solid blue;
            border-bottom: 4px solid red;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
            border-bottom-left-radius: 12px;
            border-bottom-right-radius: 12px;



        }

        #thirdPara {
            height: 500px;
            width: 500px;
            background-image: url("../../media/examples/lizard.png");
            border: 4px solid red;
            background-repeat: no repeat;
            /*repaeat-x and repeaty will make it repeat on x and y axis*/
            /* background-position: 112px 34px; */
            /* background-position: center center; */
            background-position: top left;
            background-position: top center;



        }
    </style>
</head>

<body>
    <h3>This is heading</h3>
    <p id="firstPara">This is paragraph</p>
    <h3>This is second heading</h3>
    <p id="secondPara">This is my second paragraph</p>
    <h3>This is third heading</h3>
    <p id="thirdPara">This is my third paragraph</p>
</body>

</html>