<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: khaki;
            height: 3444px;
        }
        /*position: static(default), absolute, relative, fixed, sticky*/
        .box{
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
        }
        #box3{
            /* reletive to its normal position and will leave a gap at its normal position */
           /* position: relative;*/
          /* abslute to the  position of its present*/
            /* position: absolute; */
/*   fixed: positions the element relative to the browser window
            position: fixed;
            right: 4px;
            bottom: 2px; */

            /* top: 34px;
            left: 134px; */

            /*sticky*/
            position: sticky;
            top: 3px;

        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">chat with us</div>
    <div class="box" id="box4">4</div>
</div>
</body>
</html>