<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox tutorial</title>
    <style>
        .container {
            height: 550px;
            width: 100%;
            border: 2px solid black;
            /* Initialize the container as a flex box */
            display: flex;

            /* Flex properties for flex container */
            /* flex-direction: row; */
            /*  default value is row*/
            /* flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */

            /* flex-wrap: wrap;   Default value of flex wrap is no wrap */
            /* flex-wrap: wrap-reverse; */

            /* flex-flow: row-reverse wrap;   this is the sort hand for flex direction and flex wrap*/

            /* justify-content: will justify the content in horizontal direction; */
            /* justify-content: center;   
            justify-content: space-between;
            justify-content: space-evenly;
            justify-content: space-around; */


            /* align items: will justify the content in vertical direction; */
            /* align-items: center;
            align-items: flex-end;
            align-items: flex-start;
            align-items: stretch; */
        }

        .item {
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid rgb(20, 236, 52);
            margin: 10px;
            padding: 4px;
        }

        #item-1 {
            /* Flex box for a flex item */
            /* higher the order, later it shows up in the container  */
            /* order: 2; */
            /* flex-grow: 2; */
        }

        #item-2 {
            /* flex-grow: 3;
            flex-shrink: 3; */
            flex-basis: 320px;
            /* when flex direction: is set to row flex-basis: will control width */
            /* when flex direction: is set to column flex-basis: will control height */
        }

        #item-3 {
            /* order: 40; */
            /* flex: 2 2 344px; */
            align-self: center;
            align-self: flex-end;
            align-self: flex-start;
        }
    </style>

</head>

<body>
    <h1>This is Flexbox Tutorial</h1>
    <div class="container">
        <div class="item" id="item-1">First box</div>
        <div class="item" id="item-2">Second box</div>
        <div class="item" id="item-3">Third box</div>
        <!-- <div class="item" id="item-4">Fourth box</div>
        <div class="item" id="item-5">Fifth box</div>
        <div class="item" id="item-6">Sixth box</div> -->

    </div>
</body>

</html>