<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alingnment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Inline+One&family=Inspiration&family=Mouse+Memoirs&family=Oleo+Script+Swash+Caps:wght@400;700&family=Poppins:ital,wght@1,100&display=swap"
        rel="stylesheet">



    <style>
        * {
            box-sizing: border-box;
        }



        body {
            font-family: 'Alumni Sans Inline One', cursive;
        }

        .container {
            width: 900px;
            border: 4px solid purple;
            margin: auto;
            background-color: rgb(187, 249, 121);


        }

        .item {
            border: 4px solid gray;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(197, 173, 173);
        }

        #fruits {
            float: left;
            width: 48%;

        }

        #computer {
            float: left;
            width: 48%;
        }

        #stationary {
            /* float: left; */
            /* clear: both; */
            clear: left;
            width: 100%;
        }

        p,
        h3 {
            text-align: right;
            text-align: left;
            text-align: center;
            text-align: justify;
        }

        h1 {
            margin: 23px auto;
            width: 455px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>WELCOME TO MY STORE</h1>
        <div id="fruits" class="item">
            <h4>Fruits</h4>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit ad quos
                cumque, impedit facilis aperiam tempora, placeat officiis minima, a neque harum deserunt iusto vitae
                ipsam sequi expedita hic ex? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam provident
                minus perferendis dolore mollitia quis et ex tempore eos alias soluta similique animi nisi facilis,
                aliquam unde possimus quos? Magnam est sapiente corrupti amet?</p>
        </div>


        <div id="computer" class="item">
            <h4>computer</h4>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit ad quos
                cumque, impedit facilis aperiam tempora, placeat officiis minima, a neque harum deserunt iusto vitae
                ipsam sequi expedita hic ex? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, aliquam
                consequuntur, illo perspiciatis accusantium natus rerum cumque, laboriosam quidem ex reiciendis quia
                placeat beatae sunt repudiandae. Voluptatum animi recusandae quo ipsam. Quae, distinctio quo.</p>
        </div>


        <div id="stationary" class="item">
            <h4>stationary</h4>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit ad quos
                cumque, impedit facilis aperiam tempora, placeat officiis minima, a neque harum deserunt iusto vitae
                ipsam sequi expedita hic ex?</p>
        </div>
        <div id="glasses" class="item">
            <h4>glasses</h4>
            <p id="glasseespara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit ad quos
                cumque, impedit facilis aperiam tempora, placeat officiis minima, a neque harum deserunt iusto vitae
                ipsam sequi expedita hic ex?</p>
        </div>
    </div>
</body>

</html>