<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header {
            margin: auto;
            border: 2px solid red;
            width: 1200px;
        }

        img {
            margin: auto;
            display: block;
            width: 100px;
        }

        h3 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }

        .box {
            border: 4px solid blue;
            background-color: gold;
            margin: 4px 0px;
            padding: 23px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
           
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">

        <img src="https://images.unsplash.com/photo-1657441834593-3761e20c923c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1172&q=80"
            alt="">
        <h3>Welcome to rocky bhai fan club</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, ipsum totam repellendus dolore dicta porro
                in? Vitae pariatur dicta suscipit ratione exercitationem, quaerat sed consequuntur alias sunt blanditiis
                excepturi omnis in magnam ad nemo?</p>

        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, ipsum totam repellendus dolore dicta porro
                in? Vitae pariatur dicta suscipit ratione exercitationem, quaerat sed consequuntur alias sunt blanditiis
                excepturi omnis in magnam ad nemo?</p>

        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, ipsum totam repellendus dolore dicta porro
                in? Vitae pariatur dicta suscipit ratione exercitationem, quaerat sed consequuntur alias sunt blanditiis
                excepturi omnis in magnam ad nemo?</p>

        </div>
    </div>
</body>

</html>