<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more designing</title>
    <style>
        .container {
            border: 2px solid red;
            background-color: aqua;
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: rgb(214, 24, 24);
            background-color: rgb(214, 234, 31);
        }

        a:visited {
            color: darkmagenta;
        }

        a:active {
            background-color: blue;
        }

        .btn {

            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            background-color: chartreuse;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 12px;
            border-radius: 4px;
        }

        .btn:hover {
            color: darkgoldenrod;
            background-color: tomato;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla tempora itaque a debitis tempore. Modi
            officiis molestiae incidunt distinctio beatae sit quaerat voluptatem pariatur, eveniet nulla? Laborum
            voluptatibus mollitia vero? Ipsum tempore voluptas porro?</p>
        <a href="https://google.com" class="btn">Read more</a>
        <button class="btn">contact us</button>
    </div>
</body>

</html>