<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS variables/ Custom properties </title>
    <style>
        :root{
            --primary-color: rgb(83, 83, 222);
            --danger-color: red;
            --maxw: 733px;
        }
        .box{
            
            width: 200px;
            height: 200px;
            background-color: var(--primary-color);
            border: 2px solid var(--danger-color);
            box-shadow: 3px 3px var(--box-color);
            margin: 2px 9px;
        }
        .container{
            max-width: var(--maxw);
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--danger-color);

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>