<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            font-size: 72px;
            text-align: center;
            background-color: red;
            color: white;
            display: none;

        }
        @media only screen and (min-width: 200px) and (max-width:300px){
            #box-1{
                display: block;
            }
        }
        @media(min-width: 300px) and (max-width:500px) {
            #box-2{
                display: block;
                background-color: cyan;
            }
        }
        @media(min-width: 500px) and (max-width:800px) {
            #box-3{
                display: block;
                background-color: yellowgreen;
            }
        }
        
    </style>
</head>
<body>
    <div class="box" id="box-1">Mai ak iphone hu</div>
    <div class="box" id="box-2">Mai ak Tablet hu</div>
    <div class="box" id="box-3"> Mai ak computer hu</div>
    <div class="box" id="box-4">Mai ak super computer hu</div>
    
</body>
</html>