<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and Animations</title>
</head>
<style>
     .container{
        background-color: greenyellow;
     }
     .box{
        background-color: green;
        width: 250px;
        height: 250px;
        position: relative;
        /* animation-name: rocky1; */
        animation-name: rocky;
        animation-duration: 5s;
        animation-iteration-count: 3;
        animation-fill-mode: alternate;
        /* animation-timing-function: ease-out; */
        /* animation-delay: 3s; */
        /* animation-direction: reverse; */
        /* animation: name duration timing delay iteration-count fill-mode; */
        /* these properties can be set using this shorthand */
        animation: rocky 5s ease-in 1s 12 backwards; 
     }
     @keyframes rocky{
        0%{
          top: 0px;
          left: 0px;
        }
        25%{
            top: 250px;
            left: 0px;

        }
        75%{
            top: 250px;
            left: 250px;

        }
        100%{
            top: 0px;
            left: 250px;

        }
     }
     @keyframes rocky1{
        from{
            width: 200px;
        }
        to{
          width: 1400px;
        }
     }
     .h2{
        font-size: 85px;   
     }
</style>
<body>
    <div class="container">
        <h2>Rahul madhrchod hai</h2>
        <div class="box">
            Rahul ka beta surajit hai.
        </div>
    </div>
</body>
</html>