<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
        body{
            background-color: black;
        }
        #box{
            display: flex;
            height: 200px;
            width: 200px;
            background-color: red;
            justify-content: center;
            align-items: center;
            /* transition-property: background-color;
            transition-duration: 2s;
            /* transition-timing-function: ease-in-out; */
            /* transition-delay: 2s; */ 
            /* Transition short hand property in one line */
            /* transition: background-color 1s ease-in-out 2s; */

            transition: background-color 1s ease-in-out .3s;
        }
        #box:hover{
            background-color: white;
            height: 400px;
            width: 400px;
            border-radius: 45px;
            font-size: 25px;

        }

    </style>
</head>
<body>
    <h3>This is CSS Transition Tutorial</h3>
    <siv class="container">
        <div id="box">
            this is my box.
        </div>
    </siv>
</body>
</html>