<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid + Media Queries</title>
</head>
<style>
    .container{
        display: grid;
        grid-gap: 1rem;
        grid-template-areas:
        'navbar navbar navbar navbar'
            'section section section aside'
            'footer footer footer footer';
    }
    @media only screen and (max-width:300px){
        body{
            background-color: red;
        }
        .container{
        grid-template-areas:
        'navbar navbar navbar navbar'
        'section section section section'
        'aside aside aside aside'
        'footer footer footer footer';
        }
        span{
            display: block;
            text-align: center;
        }
    }
    @media (min-width: 300px) and (max-width: 500px){
        body{
            background-color: blue;
        }
        .container{
        grid-template-areas:
        'navbar navbar navbar navbar'
        'section section section section'
        'aside aside aside aside'
        'footer footer footer footer';
        }
        aside{
            display: none;
        }
    }
    @media (min-width: 500px) and (max-width: 800px){
        body{
            background-color: yellow;
        }
        .container{
        grid-template-areas:
        'navbar navbar navbar navbar'
        'section section section section'
        'aside aside aside aside'
        'footer footer footer footer';
        }
    }
    @media (min-width:800px){
        body{
            background-color: green;
        }
    }

    .bdr{
        border: 2px solid black;
        padding: 23px;
        background-color: white;
    }
    .item{
            background-color: yellow;
            border: 2px solid black;
        }
        nav{
            grid-area: navbar;

        }
        section{
            grid-area: section;

        }
        aside{
            grid-area: aside;

        }
        footer{
            grid-area: footer;
            text-align: center;
        }
</style>
<body>
    <div class="container">
        <nav class="bdr">
            <span>Home</span>
            <span>About</span>
            <span>Services</span>
            <span>contact</span>
        </nav>
        <section class="bdr">
            <h2>Learn css in hindi</h2>
        </section>
        <aside class="bdr">
            More about us
        </aside>
    </div>
    <footer class="bdr">Rocky Bhai from Bihar</footer>
</body>
</html>