<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            display: grid;
            grid-gap: 1rem;
            grid-template-areas: 
            'navbar navbar navbar navbar'
            'section section section aside'
            'footer footer footer footer'
            ;


        }
        .item{
            background-color: yellow;
            border: 2px solid black;
        }
        #navbar{
            grid-area: navbar;

        }
        #section{
            grid-area: section;

        }
        #aside{
            grid-area: aside;

        }
        footer{
            grid-area: footer;
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="navbar" class="item">
            Home about contact us
        </div>
        <div id="section" class="item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci aspernatur ex harum. Facere delectus
             amet perspiciatis odit, veniam voluptatem quod numquam recusandae nobis!
        </div>
        <div id="aside" class="item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum neque architecto
             perspiciatis, voluptas porro dicta facilis. Doloribus, vero. Earum, dignissimos.
        </div>
        <footer class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia harum tempore illum!</footer>
        <!-- <div class="item">Item-1</div>
        <div class="item">Item-2</div>
        <div class="item">Item-3</div>
        <div class="item">Item-4</div>
        <div class="item">Item-5</div>
        <div class="item">Item-6</div>
        <div class="item">Item-7</div>
        <div class="item">Item-8</div>
        <div class="item">Item-9</div>
        <div class="item">Item-10</div>
        <div class="item">Item-11</div>
        <div class="item">Item-12</div>
        <div class="item">Item-13</div>
        <div class="item">Item-14</div> -->
    </div>
</body>
</html>